# QuanLyAnything

./: README.md
QuanlyAnything/app/: build.gradle
QuanlyAnything/app/src/main/: AndroidManifest.xml
QuanlyAnything/app/src/main/res/color/: bg_text_color_presed_blue_white.xml  bg_text_color_selected_blue_white.xml
QuanlyAnything/app/src/main/res/drawable/: bg_btn_blue_border.xml  bg_btn_choose_function.xml  bg_btn_choose_has_sell.xml  bg_btn_choose_not_sell.xml  bg_btn_choose_option.xml  bg_btn_choose_right.xml  bg_btn_grey_border.xml  bg_btn_grey_circle.xml  bg_btn_logout.xml  bg_btn_pressed_blue_bluetrans.xml  bg_btn_pressed_blue_bluetrans_circle.xml  bg_btn_pressed_blue_bluetrans_stroke_orange.xml  bg_btn_pressed_camera.xml  bg_btn_pressed_contact.xml  bg_btn_pressed_green_greentrans.xml  bg_btn_pressed_green_greentransnot_border.xml  bg_btn_selected.xml  bg_btn_selected_blue_white.xml  bg_btn_white_border.xml  bg_edt_input_login.xml  bg_edt_input_product.xml  bg_edt_input_search.xml  bg_loading_spinner.xml
QuanlyAnything/app/src/main/res/layout/: activity_custom_scanner.xml  activity_main_text_money.xml  choose_contact_activity.xml  choose_product_activity.xml  choose_product_import_activity.xml  detail_product_activity.xml  dialog_ok.xml  item_header_import_history.xml  item_view_import_history.xml  item_view_sell_history.xml  layout_dialog_add_quantity_product_tap_hoa.xml  layout_dialog_detail_contact.xml  layout_dialog_edit_quantity_product_tap_hoa.xml  layout_dialog_input_unit_produt.xml  layout_dialog_pick_time.xml  layout_dialog_product.xml  layout_fragment_contact_shop_tap_hoa.xml  layout_fragment_history_tap_hoa.xml  layout_fragment_import_product_taphoa.xml  layout_fragment_report_tap_hoa.xml  layout_fragment_sell_tap_hoa.xml  layout_fragment_store_shop_tap_hoa.xml  layout_item_bill_tap_hoa.xml  layout_item_choose_contact.xml  layout_item_choose_import_produc_tap_hoa.xml  layout_item_choose_produc_tap_hoa.xml  layout_item_contact.xml  layout_item_produc_selected.xml  layout_item_produc_tap_hoa.xml  layout_item_product_import.xml  layout_item_tab_header.xml  layout_item_unit.xml  layout_popup_pick_unit.xml  login_activity.xml  main_activity.xml  option_manage_activity.xml  tap_hoa_activity.xml
QuanlyAnything/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
QuanlyAnything/app/src/main/res/xml/: provider_paths.xml
(+130 files in other folders)
