<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_normal_default"
    android:textColor="@color/bg_text_color_selected_blue_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal_default"
        android:padding="6dp"
        android:background="@drawable/bg_btn_choose_function"
        android:gravity="center"
        android:hint="@string/text_custom"
        android:singleLine="true"
        android:layout_margin="2dp"
        android:textColor="@color/bg_text_color_selected_blue_white">
    </TextView>
</LinearLayout>
