<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dialog"
    android:gravity="center"
    android:paddingEnd="6dp"
    android:paddingStart="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_color"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="56dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_btn_logout"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="56dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_btn_pressed_green_greentrans"
                    android:text="@string/text_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/v_carview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#208ad0ff"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/imv_photo_product"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_margin="4dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/btn_choose_image"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/v_carview"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/cam_blue"
                    android:textSize="@dimen/text_size_normal_default" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/name_product"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <quanly_anything_you_want.manage.com.quanlyanything.custom_view.QLEditText
                    android:id="@+id/edt_name_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_edt"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_item_product"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/text_unit_price"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <TextView
                    android:id="@+id/tv_unit_currency"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <Button
                    android:id="@+id/btn_choose_currency"
                    android:layout_width="@dimen/with_btn_choose"
                    android:layout_height="30dp"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/bg_btn_pressed_blue_bluetrans"
                    android:gravity="center"
                    android:text="@string/text_choose"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_item_product"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/text_soluong"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <quanly_anything_you_want.manage.com.quanlyanything.custom_view.QLEditText
                    android:id="@+id/edt_total_quantity"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <TextView
                    android:id="@+id/tv_unit_of_total_quantity"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:hint="@string/text_hint_unit"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <Button
                    android:id="@+id/btn_choose_unit_sl"
                    android:layout_width="@dimen/with_btn_choose"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_btn_pressed_blue_bluetrans"
                    android:gravity="center"
                    android:text="@string/text_choose"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_item_product"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/text_total_price"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />


                <quanly_anything_you_want.manage.com.quanlyanything.custom_view.QLEditText
                    android:id="@+id/edt_total_purchase_price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:hint="@string/text_hint_total_quantity"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <TextView
                    android:id="@+id/tv_unit_currency_total_price"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top_item_product"
                android:layout_marginTop="@dimen/margin_top_item_product"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wholesale_price_product"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <quanly_anything_you_want.manage.com.quanlyanything.custom_view.QLEditText
                    android:id="@+id/edt_price_wholesale"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:hint="@string/text_hint_price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <TextView
                    android:id="@+id/tv_unit_currency_wholesale"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="2dp"
                    android:text="/ 1"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_unit_of_wholesale"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:hint="@string/text_hint_unit"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <Button
                    android:id="@+id/btn_choose_unit_wholesale"
                    android:layout_width="@dimen/with_btn_choose"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_btn_pressed_blue_bluetrans"
                    android:gravity="center"
                    android:text="@string/text_choose"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_price_product"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <quanly_anything_you_want.manage.com.quanlyanything.custom_view.QLEditText
                    android:id="@+id/edt_price_retail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:hint="@string/text_hint_price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <TextView
                    android:id="@+id/tv_unit_currency_retail"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/ 1"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_unit_of_retail"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:hint="@string/text_hint_unit"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <Button
                    android:id="@+id/btn_choose_unit_retail"
                    android:layout_width="@dimen/with_btn_choose"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_btn_pressed_blue_bluetrans"
                    android:gravity="center"
                    android:text="@string/text_choose"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_item_product"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_code_product"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <quanly_anything_you_want.manage.com.quanlyanything.custom_view.QLEditText
                    android:id="@+id/edt_code_product"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_height_edt"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_input_product"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_dialog"
                    android:textSize="@dimen/text_size_normal_default" />

                <Button
                    android:id="@+id/btn_scan_product"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_btn_pressed_blue_bluetrans"
                    android:gravity="center"
                    android:text="@string/text_scan_code"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_normal_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_item_product"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status_product"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_normal_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_choose_function"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <Button
                        android:id="@+id/btn_has_sell"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/default_height_edt"
                        android:background="@drawable/bg_btn_choose_has_sell"
                        android:gravity="center"
                        android:text="@string/text_status_sell"
                        android:textAllCaps="false"
                        android:textColor="@color/bg_text_color_selected_blue_white"
                        android:textSize="@dimen/text_size_normal_default"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btn_not_sell"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/default_height_edt"
                        android:background="@drawable/bg_btn_choose_not_sell"
                        android:gravity="center"
                        android:text="@string/text_status_not_sell"
                        android:textAllCaps="false"
                        android:textColor="@color/bg_text_color_selected_blue_white"
                        android:textSize="@dimen/text_size_normal_default"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>