<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_left_right_default"
    android:paddingStart="@dimen/margin_left_right_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_left_right_default"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_phone_number"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_pressed_blue_bluetrans_stroke_orange"
            android:text="@string/add_new"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_normal_default" />

        <Button
            android:id="@+id/btn_add_phone_number_from_device"
            android:layout_width="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_btn_pressed_blue_bluetrans_stroke_orange"
            android:text="Thêm từ điện thoại"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_normal_default" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_bill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>