apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "quanly_anything_you_want.manage.com.quanlyanything"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        support_library_version = '26.1.0'
        retrofit_library_verson = '2.1.0'
        butter_knife_library_version = '8.6.0'
        dagger_library_version = '2.8'
        fire_base_library_version = '11.4.2'
    }

    // gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_library_verson}"

    // ok http3 logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.2.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    // butter knife
    implementation "com.jakewharton:butterknife:${butter_knife_library_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butter_knife_library_version}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
}
